<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index.html</title>
    <meta name="author" content="Димитър">
    <meta name="description" content="бари, история, стар град, нов
      град, география">
  </head>
  <body vlink="#3366ff" text="#000000" link="#3366ff" bgcolor="#c9f0d4"
    alink="#3366ff">
    <table width="1137" height="748" cellspacing="10" cellpadding="5"
      bgcolor="#b4fafa" align="center">
      <tbody>
        <tr>
          <td width="200" valign="top" align="center"><img
              moz-do-not-send="true" src="pics/bari_city_coa_n9958.gif"
              alt="" width="200" height="271"><br>
          </td>
          <td valign="top" height="150">
            <div align="center">
              <h6><br>
              </h6>
              <h6><font size="+3">БАРИ - ИТАЛИЯ</font></h6>
            </div>
            <div align="center">
              <p><font size="+2"><i>"</i><i>Senatus Populusque Romanus"</i></font><br>
              </p>
            </div>
          </td>
          <td width="200" valign="top" align="center"><img
              moz-do-not-send="true"
src="pics/%D0%B8%D0%B7%D1%82%D0%B5%D0%B3%D0%BB%D0%B5%D0%BD%20%D1%84%D0%B0%D0%B9%D0%BB.jpg"
              alt="" width="290" height="231" align="middle"><br>
          </td>
        </tr>
        <tr>
          <td width="200" valign="top">
            <ul>
              <li><a moz-do-not-send="true" href="index.html"><font
                    size="+2">Начало</font></a></li>
            </ul>
            <ul>
              <li><a moz-do-not-send="true" href="za_grada.html"><font
                    size="+2">За града</font></a></li>
            </ul>
            <ul>
              <li><a moz-do-not-send="true" href="istoriq.html"><font
                    size="+2">История</font></a></li>
            </ul>
            <ul>
              <li><font size="+2">Забележителности:</font></li>
              <ul>
                <li><a moz-do-not-send="true" href="star_grad.html"><font
                      size="+1"><i>В Стария град</i></font></a></li>
                <li><font size="+1"><i>В Новия град</i></font></li>
              </ul>
            </ul>
            <ul>
              <li><font size="+1"><font size="+2">Туристически
                    забележителности близо до града</font></font></li>
              <ul>
                <li><a moz-do-not-send="true"
                    href="%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B0.html"><i><font
                        size="+1">Матера</font></i></a></li>
                <li><font size="+1"><font size="+2"><a
                        moz-do-not-send="true"
                        href="%D0%B0%D1%80%D0%B1%D0%B5%D0%BB%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE.html"><i><font
                            size="+1">Арбелобело</font></i></a><br>
                    </font></font></li>
              </ul>
            </ul>
          </td>
          <td valign="top" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <font size="+1">В новата част на град Бари, известна като
              Bari Nuova, също има много интересни забележителности и
              места за посещение. Ето някои от тях:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Театър Петруцели
              (Teatro Petruzzelli): Това е един от най-големите оперни
              театри в Итал</font><font size="+1">ия и е символ на града
              Бари. Сградата е впечатляваща със </font><font size="+1">своята
              неокласическа архитектура и богато декорирани </font><font
              size="+1">интериори. Театърът предлага богат репертоар от
              опер</font><font size="+1">ни постановки, концерти и
              танцови изпълнения</font><font size="+1">.</font><br>
            <font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Регионален
              археологически музей (Museo Archeologico Regionale di
              Bari): Този музей е дом на богата колекция от
              археологически</font><font size="+1"><img
                moz-do-not-send="true"
src="file:///C:/Users/Miti/Desktop/Project%20-%20Bari/pics/%D0%91%D0%B0%D1%80%D0%B82-1024x683.jpg"
                alt="" width="350" height="235" border="3" align="right"></font><font
              size="+1"> находки от региона Пулия. Можеш да видиш античн</font><font
              size="+1">и скулптури, мозайки, керамика и други
              артефакти, които представят историята и културата на
              региона.</font><br>
            <font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              3. Конгресен център Fiera del Levante: Това е голям
              конгресен и изложбен комплекс, който привлича посетители
              от цял свят. Тук се провеждат различни търговски изложби,
              конференции и събития. Сградата е също така интересна с
              архитектурата си и впечатляващите пространства.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Lungomare Nazario S</font><font
              size="+1">auro: Това е прекрасна морска алея, която с</font><font
              size="+1">е простира вдън по брега на Адриатическото море.
              Тук </font><font size="+1">можеш д</font><font size="+1">а</font><font
              size="+1"> се разходи</font><font size="+1">ш, насладиш се
              на кр</font><font size="+1">асиви гледки и рестора</font><font
              size="+1">нти с изглед към морето. Това е идеално място за
              релаксац</font><font size="+1">ия</font><font size="+1"> и
              разходки. <img moz-do-not-send="true"
                src="pics/s_DSC_0237.jpg" alt="" width="329"
                height="219" border="3" align="left"><br>
              &nbsp;&nbsp; 5. Съдържателен </font><font size="+1">център


              "Bari Vecchia": Това е съвременен културен комплекс, който
              промотира и подкрепя изкуството и културата в Бари. Тук
              можеш да откриеш изложби, концерти, театрални постановки и
              други събития, които отразяват богатството на съвременната
              културна сцена на града.</font></td>
          <td width="200" valign="top"><img moz-do-not-send="true"
src="pics/%D0%B8%D0%B7%D1%82%D0%B5%D0%B3%D0%BB%D0%B5%D0%BD%20%D1%84%D0%B0%D0%B9%D0%BB%20(1).jpg"
              alt="" width="297" height="375"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" align="right"><i><br>
            </i></td>
          <td valign="top" align="right"><i>Димитър Янчев 30 май, 2023
              година</i><i><br>
            </i></td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
